/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#bulb{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: red;
    
} */


/* body
{
    height: 100%;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;

}
#card{
    height: 300px;
    width: 250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
}
#card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.data h1{
    font-size: 25px;
    margin: 25px , 100px;
}
.data h5{
    font-size: 20px;
    color: red;
    margin: 25px;
}
 .data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
#card button{
    background-color: cadetblue;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    padding: 20px, 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    
}

#card #remove{
    background-color: #dadada;
    color: #111;
} */












/* --------------------  3rd ----------------- */


.container{
    height: 100vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}

#sub{
    height: 400px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

#sub img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

#sub i{
    color: #ffff;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    /* opacity: 0; */
    transition: all ease 0.5s;
}